{
  "name": "openclaw-plugin-typesafe-ai",
  "version": "0.1.4",
  "description": "TypeSafe AI (Jev System One) plugin for OpenClaw - sub-100ms typed group triage, tool safety guardrails, and model routing.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "contracts": {
      "tools": [
        "typesafe_evaluate",
        "typesafe_jev"
      ]
    },
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4",
      "bundledDist": false
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "typesafe-ai",
    "jev",
    "system-one",
    "ai-safety",
    "guardrails",
    "triage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-allen-oneal/openclaw-plugin-typesafe-ai.git"
  },
  "bugs": {
    "url": "https://github.com/jason-allen-oneal/openclaw-plugin-typesafe-ai/issues"
  },
  "homepage": "https://github.com/jason-allen-oneal/openclaw-plugin-typesafe-ai#readme",
  "author": "Jason Allen O'Neal",
  "license": "MIT",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
